# Checkin #

Do you love checking in to places on Facebook so you can brag to your friends about where you went on vacation, but hate literally everything else about Facebook? This little webapp might be for you.

### What is this repository for? ###

This is a webapp that probably no one but me will ever use. I'll probably never even use it. But coding is fun.

### How do I get set up? ###

There's a Dockerfile and docker-compose - real instructions to get things rolling to come eventually
